
body
  padding: 0
  margin: 0
  background-color: #f9f9f9

*
  box-sizing: border-box

a
  text-decoration: none
  
ul
  list-style-type: none
  padding: 0
  margin: 0

h1
  margin: 0

// HEADER SECTION

.header
  position: fixed
  width: 100%
  height: 80px
  background-color: white
  display: flex
  align-items: center
  padding-left: 42px
  z-index: 20
  box-shadow: 0 0 15px rgba(0,0,0,0.20)

.userInfo
  display: flex
  align-items: center
  position: absolute
  right: 42px

.goldIconUserInfo
  margin-left: 6px
  margin-right: 10px
  position: relative
  top: 2px

.userName
  margin-right: 18px
  font-family: 'Source Sans Pro', sans-serif
  font-size: 24px
  color: #616161
  letter-spacing: -0.15px
  line-height: 48px
  text-align: left

.pointAmount
  padding-left: 20px
  background: #ededed
  border-radius: 100px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  color: #616161
  letter-spacing: -0.15px
  line-height: 48px
  text-align: left
  font-family: 'Source Sans Pro', sans-serif

// BANNER
.banner
  position: absolute
  top: 80px
  width: 100%
  height: 412px
  background-color: #2ddbfd
  overflow: hidden

.imagenBanner
  position: absolute
  right: 0
  top: 20px
  height: 442px

.titleContainer
  display: flex
  justify-content: center
  bottom: 48px
  width: 100%

.electronicsContainer
  width: 1216px
  position: relative
  top: -165px  
h1
  transition: all ease-in-out 200ms
  position: relative
  font-family: 'Source Sans Pro', sans-serif
  font-size: 64px
  color: rgba(255,255,255,0.9)
  bottom: 0px
  margin-left: 10px
  font-weight: 700
  z-index: 100



// BUTTONS SECTION

.buttonsContainer
  position: absolute
  top: 556px
  display: flex
  width: 100%
  justify-content: center

.buttonsExtension
  position: relative
  display: flex
  width: 1216px
  justify-content: center

.divisorBar
  background: #d9d9d9
  width: 1px
  height: 49px

.sortBy
  font:
    family: 'Source Sans Pro', sans-serif
    size: 24px
  color: #a3a3a3
  letter-spacing: -0.15px
  line-height: 48px
  text-align: left
  margin-left: 24px

.mostRecent
  background: #ededed
  border-radius: 100px
  width: 172px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  font:
    family: 'Source Sans Pro', sans-serif
    size: 24px
  color: #a3a3a3
  letter-spacing: -0.15px
  line-height: 48px
  text-align: left
  margin-left: 24px
  transition: all ease-in-out 200ms

.lowestPrice
  background: #ededed
  border-radius: 100px
  width: 172px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  font:
    family: 'Source Sans Pro', sans-serif
    size: 24px
  color: #a3a3a3
  letter-spacing: -0.15px
  line-height: 48px
  text-align: left
  margin-left: 24px
  transition: all ease-in-out 200ms

.highestPrice
  background: #ededed
  border-radius: 100px
  width: 172px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  font:
    family: 'Source Sans Pro', sans-serif
    size: 24px
  color: #a3a3a3
  letter-spacing: -0.15px
  line-height: 48px
  text-align: left
  margin-left: 24px
  transition: all ease-in-out 200ms

.activeButton
  background-color: #0ad4fa
  color: #ffffff

.rightArrow
  position: absolute
  right: 0
.leftArrow
  position: absolute
  right: 60px

.buttonBottonDivisior
  position: absolute
  bottom: -75px
  height: 1px
  width: 96.8%
  background-color: #d9d9d9

.sortButtonsSection
  position: absolute
  display: flex
  left: 210px

// PRODUCT DISPLAY
.productsDisplayBox
  position: absolute
  top: 672px
  max-width: 1176px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.productsCenter
  width: 100%
  display: flex
  justify-content: center

// PRODUCT
.blueSection
  position: absolute
  left: 0
  top: 0
  opacity: 0
  background-color: rgba(10,212,250,0.86)
  width: 100%
  height: 100%
  z-index: 10
  transition: all ease-in-out 300ms
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &:hover
    opacity: 1

.price
  font:
    size: 36px
  color: #FFFFFF

.whiteCircle
  background-color: white !important

.blueCircle
  position: absolute
  right: 12px
  top: 12px
  width: 42px
  height: 42px
  border-radius: 50px
  background-color: #0AD4FA
  z-index: 18
  display: flex
  align-items: center
  justify-content: center
  transition: all ease-in-out 300ms
  pointer-events: none

#carritoColor
  transition: all ease-in-out 300ms


.redeemButton
  background-color: #FFFFFF
  width: 228px
  height: 42px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50px
  color: #616161
  font:
    size: 18px

.textAndIconContainer
  display: flex
  align-items: center
  justify-content: center
  padding: 12px

  img
    padding-top: 6px
    width: 32px
    margin-left: 10px

.missingToPrice
  position: absolute
  right: 12px
  top: 12px
  background-color: rgba(97,97,97,0.9)
  width: 142px
  height: 42px
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  color: white
  font:
    size: 14px

.goldIconMissingPrice
  margin-left: 6px
  margin-top: 4px
  width: 24px

.productContainer
  position: relative
  bottom: 0px
  width: 276px
  height: 276px
  padding: 12px 12px 0 12px
  box-shadow: 2px 2px 4px rgba(0,0,0,0.10)
  font:
    family: 'Source Sans Pro', sans-serif
  float: left
  // margin-right: 24px
  margin-bottom: 24px
  transition: all ease-in-out 300ms
  letter-spacing: -0.03;
  background-color: white

  &:hover
    bottom: 12px
    box-shadow: 10px 10px 40px rgba(0,0,0,0.35)




.imgContainer
  border-width: 1px 12px
  display: flex
  justify-content: center
  align-items: flex-end

  img
    width: 100%


.textContainer
  position: relative
  border-top: 0.5px solid #D9D9D9
  margin: 0 12px 0 12px
  padding: 18px 0 18px 0

.category
  color: #A3A3A3
  font:
    size: 16px

.name
  color: #616161
  font:
    size: 18px


// footer

.footer
  position: absolute
  top: 1300px

// button style
.addPoints
  background: #ededed
  border-radius: 100px
  width: 122px
  height: 38px
  display: flex
  justify-content: center
  align-items: center
  font:
    family: 'Source Sans Pro', sans-serif
    size: 18px
  color: #a3a3a3
  letter-spacing: -0.15px
  line-height: 38px
  text-align: left
  transition: all ease-in-out 200ms

.hamburguerButton
  display: none

.bt-menu 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  border: none
  padding: 0
  background: none
  cursor: pointer
  border-radius: 4px
  width: 50px
  height: 50px
  -webkit-transition: 0.2s
  transition: 0.2
  &:hover, &:focus 
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)
  
  &:active 
    -webkit-transform: scale(0.9)
    transform: scale(0.9)
    outline: none
  
  &:focus 
    outline: none
  
  .hamburguer 
    width: 32px
    height: 25px
    -webkit-transition: 0.4s
    transition: 0.4s
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    .bar 
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      width: 32px
      height: 5px
      background: #fd7d24
      -webkit-transition: 0.2s
      transition: 0.2s
      outline: 1px solid transparent
    
    .bar-1 
      -webkit-transform: rotate(0) translate3d(0, -10px, 0)
      transform: rotate(0) translate3d(0, -10px, 0)
    
    .bar-3 
      -webkit-transform: rotate(0) translate3d(0, 10px, 0)
      transform: rotate(0) translate3d(0, 10px, 0)
    

.menu-open .bt-menu .hamburguer 
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)
  .bar-1 
    -webkit-transform: rotate(45deg) translate3d(0, 0, 0)
    transform: rotate(45deg) translate3d(0, 0, 0)
  
  .bar-2 
    opacity: 0
  
  .bar-3 
    -webkit-transform: rotate(-45deg) translate3d(0, 0, 0)
    transform: rotate(-45deg) translate3d(0, 0, 0)
  
// dropdown menu

.dropdownMenu
  display: none !important
    
.open 
  opacity: 1 !important
  pointer-events: all !important
  height: 150px !important

.dropdownMenu
  position: absolute
  display: flex
  width: 100%
  top: 600px
  justify-content: center
  z-index: 19
  opacity: 0
  transition: all ease-in-out 300ms
  pointer-events: none
  height: 10px
  overflow: hidden
  

.dropdownContainer
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  background-color: rgba(255,255,255,0.8)
  border-radius: 5px
  border: 1px solid #d9d9d9
  
li 
  margin-bottom: 15px
  font-family: 'Source Sans Pro', sans-serif
  a
    color: #38393d

  &:last-child
    margin-bottom: 0

// pagination
.pagination
  position: absolute
  display: flex 
  flex-direction: row
  right: 0
  margin-right: 20px

  li:last-child
    margin-left: 12px;

.disabled
  opacity: 0

.disabledRight
  opacity: 1 !important

.index
  position: absolute
  font-size: 24px
  color: #616161
  letter-spacing: -0.15px
  line-height: 48px
  font-family: 'Source Sans Pro', sans-serif
  left: 0
  margin-left: 20px

// pagination bottom
.bottom
  top: 1920px !important

.marginBottom
  margin-bottom: 73px

.paginationBottom
  height: 70px;

// media queries
$breakpoint-one: 1135px
$breakpoint-two: 974px
$breakpoint-three: 625px
@media (max-width: $breakpoint-one) 
  .productsDisplayBox
    max-width: 880px
  .bottom
    top: 2520px !important
  

@media (max-width: $breakpoint-two) 
  .productsDisplayBox
      max-width: 580px  
  .hamburguerButton
    display: block
    margin-bottom: 20px
  .mostRecent
    display: none
  .lowestPrice
    display: none
  .highestPrice
    display: none
  .sortBy
    display: none
  .divisorBar
    display: none
  .dropdownMenu
    display: flex !important
  .bottom
    top: 3120px !important
  .topPagination
    .pagination
      display: none
    .index
      display: none
  .buttonBottonDivisiorTop
    top: 50px !important 
@media (max-width: $breakpoint-three) 
  .productsDisplayBox
    position: absolute
    top: 672px
    max-width: auto
    display: flex
    justify-content: center
    flex-direction: column
  .bottom
    top: 5520px !important
  .imagenBanner
    right: -170px
  h1 
    font-size: 50px
    margin-left: 20px;
  .userInfo
    margin-right: -25px
  .aerolab
    margin-left: -25px
  .addPoints
    display: none